# ConsistentHash

./: ConsistentHash.cs  ConsistentHash.csproj  HashExtentions.cs  README.md  appveyor.yml
Tests/: ConsistantHashTests.cs  ConsistentHashTests.csproj  PerformanceTests.cs  Program.cs
