<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CryptLink.ConsistentHashTests</AssemblyName>
    <RootNamespace>CryptLink.ConsistentHashTests</RootNamespace>
  </PropertyGroup>

</Project>
